Runtime: bun[1.2.19]

web-frameworks:
  startup time:
    mapl: 3.38ms
    hono-tiny: 4.61ms - 1.36x slower
    hono-quick: 5.88ms - 1.74x slower
    elysia: 27.84ms - 8.23x slower
  minified size:
    mapl: 5.32kb
    hono-tiny: 12.73kb - 2.39x bigger
    hono-quick: 18.96kb - 3.57x bigger
    elysia: 325.05kb - 61.12x bigger
  gzipped size:
    mapl: 2.28kb
    hono-tiny: 4.77kb - 2.10x bigger
    hono-quick: 6.81kb - 2.99x bigger
    elysia: 85.83kb - 37.68x bigger
validators/references:
  startup time:
    stnl: 2.19ms
    typebox: 12.85ms - 5.87x slower
    arktype: 176.00ms - 80.34x slower
    ajv: 473.02ms - 215.93x slower
  minified size:
    stnl: 2.95kb
    typebox: 93.43kb - 31.69x bigger
    ajv: 118.37kb - 40.15x bigger
    arktype: 166.39kb - 56.44x bigger
  gzipped size:
    stnl: 1.22kb
    typebox: 21.77kb - 17.89x bigger
    ajv: 33.73kb - 27.71x bigger
    arktype: 48.70kb - 40.02x bigger
validators/simple:
  startup time:
    valibot: 960.13us
    stnl: 1.11ms - 1.16x slower
    valita: 3.06ms - 3.19x slower
    zod-mini: 3.53ms - 3.68x slower
    typebox: 3.90ms - 4.06x slower
    sury: 10.05ms - 10.47x slower
    zod: 12.84ms - 13.37x slower
    effect-schema: 37.63ms - 39.19x slower
    arktype: 160.33ms - 166.99x slower
  minified size:
    stnl: 2.49kb
    valibot: 4.04kb - 1.62x bigger
    zod-mini: 12.22kb - 4.90x bigger
    valita: 15.05kb - 6.04x bigger
    zod: 49.78kb - 19.98x bigger
    sury: 50.10kb - 20.11x bigger
    typebox: 54.71kb - 21.96x bigger
    arktype: 165.92kb - 66.61x bigger
    effect-schema: 279.25kb - 112.10x bigger
  gzipped size:
    stnl: 1.02kb
    valibot: 1.37kb - 1.34x bigger
    zod-mini: 4.33kb - 4.22x bigger
    valita: 4.73kb - 4.61x bigger
    zod: 12.76kb - 12.44x bigger
    typebox: 13.88kb - 13.55x bigger
    sury: 16.26kb - 15.86x bigger
    arktype: 48.51kb - 47.33x bigger
    effect-schema: 81.88kb - 79.88x bigger

Directory created: ./.results/
File written successfully: ./.results/bun[1.2.19].json
