Runtime: bun[1.2.19]

web-frameworks:
  startup time:
    itty: 2.50ms
    mapl: 3.52ms - 1.41x slower
    hono-tiny: 5.22ms - 2.09x slower
    hono-quick: 5.68ms - 2.27x slower
    elysia: 27.37ms - 10.94x slower
  minified size:
    itty: 3.83kb
    mapl: 5.32kb - 1.39x bigger
    hono-tiny: 12.73kb - 3.33x bigger
    hono-quick: 18.96kb - 4.96x bigger
    elysia: 325.05kb - 84.94x bigger
  gzipped size:
    itty: 1.61kb
    mapl: 2.28kb - 1.42x bigger
    hono-tiny: 4.77kb - 2.97x bigger
    hono-quick: 6.81kb - 4.24x bigger
    elysia: 85.83kb - 53.44x bigger
validators/references:
  startup time:
    stnl: 1.90ms
    typebox: 12.14ms - 6.39x slower
    arktype: 178.35ms - 93.84x slower
    ajv: 469.40ms - 246.97x slower
  minified size:
    stnl: 2.95kb
    typebox: 93.43kb - 31.69x bigger
    ajv: 118.37kb - 40.15x bigger
    arktype: 166.39kb - 56.44x bigger
  gzipped size:
    stnl: 1.22kb
    typebox: 21.77kb - 17.89x bigger
    ajv: 33.73kb - 27.71x bigger
    arktype: 48.70kb - 40.02x bigger
validators/simple:
  startup time:
    valibot: 943.86us
    stnl: 1.22ms - 1.29x slower
    valita: 3.14ms - 3.33x slower
    zod-mini: 3.47ms - 3.67x slower
    typebox: 3.90ms - 4.14x slower
    sury: 9.99ms - 10.58x slower
    zod: 10.14ms - 10.74x slower
    effect-schema: 37.38ms - 39.61x slower
    arktype: 159.49ms - 168.97x slower
  minified size:
    stnl: 2.49kb
    valibot: 4.04kb - 1.62x bigger
    zod-mini: 12.22kb - 4.90x bigger
    valita: 15.05kb - 6.04x bigger
    zod: 49.78kb - 19.98x bigger
    sury: 50.10kb - 20.11x bigger
    typebox: 54.71kb - 21.96x bigger
    arktype: 165.92kb - 66.61x bigger
    effect-schema: 279.25kb - 112.10x bigger
  gzipped size:
    stnl: 1.02kb
    valibot: 1.37kb - 1.34x bigger
    zod-mini: 4.33kb - 4.22x bigger
    valita: 4.73kb - 4.61x bigger
    zod: 12.76kb - 12.44x bigger
    typebox: 13.88kb - 13.55x bigger
    sury: 16.26kb - 15.86x bigger
    arktype: 48.51kb - 47.33x bigger
    effect-schema: 81.88kb - 79.88x bigger

Directory created: ./.results/
File written successfully: ./.results/bun[1.2.19].json
