Runtime: deno[2.4.2]_v8[13.7.152.14-rusty]

web-frameworks:
  startup time:
    mapl: 2.23ms
    hono-tiny: 2.69ms - 1.20x slower
    hono-quick: 3.02ms - 1.35x slower
    elysia: 39.25ms - 17.57x slower
  minified size:
    mapl: 5.32kb
    hono-tiny: 12.73kb - 2.39x bigger
    hono-quick: 18.96kb - 3.57x bigger
    elysia: 325.05kb - 61.12x bigger
  gzipped size:
    mapl: 2.28kb
    hono-tiny: 4.77kb - 2.10x bigger
    hono-quick: 6.81kb - 2.99x bigger
    elysia: 85.83kb - 37.68x bigger
validators/references:
  startup time:
    stnl: 1.76ms
    typebox: 10.54ms - 6.00x slower
    arktype: 157.91ms - 89.96x slower
    ajv: 342.96ms - 195.39x slower
  minified size:
    stnl: 2.95kb
    typebox: 93.43kb - 31.69x bigger
    ajv: 118.37kb - 40.15x bigger
    arktype: 166.39kb - 56.44x bigger
  gzipped size:
    stnl: 1.22kb
    typebox: 21.77kb - 17.89x bigger
    ajv: 33.73kb - 27.71x bigger
    arktype: 48.70kb - 40.02x bigger
validators/simple:
  startup time:
    valibot: 1.51ms
    stnl: 1.69ms - 1.12x slower
    valita: 2.25ms - 1.49x slower
    zod-mini: 4.15ms - 2.74x slower
    typebox: 4.39ms - 2.90x slower
    sury: 5.12ms - 3.38x slower
    zod: 6.34ms - 4.19x slower
    effect-schema: 54.70ms - 36.13x slower
    arktype: 131.92ms - 87.12x slower
  minified size:
    stnl: 2.49kb
    valibot: 4.04kb - 1.62x bigger
    zod-mini: 12.22kb - 4.90x bigger
    valita: 15.05kb - 6.04x bigger
    zod: 49.78kb - 19.98x bigger
    sury: 50.10kb - 20.11x bigger
    typebox: 54.71kb - 21.96x bigger
    arktype: 165.92kb - 66.61x bigger
    effect-schema: 279.25kb - 112.10x bigger
  gzipped size:
    stnl: 1.02kb
    valibot: 1.37kb - 1.34x bigger
    zod-mini: 4.33kb - 4.22x bigger
    valita: 4.73kb - 4.61x bigger
    zod: 12.76kb - 12.44x bigger
    typebox: 13.88kb - 13.55x bigger
    sury: 16.26kb - 15.86x bigger
    arktype: 48.51kb - 47.33x bigger
    effect-schema: 81.88kb - 79.88x bigger

Directory created: ./.results/
File written successfully: ./.results/deno[2.4.2]_v8[13.7.152.14-rusty].json
