Runtime: deno[2.4.2]_v8[13.7.152.14-rusty]

web-frameworks:
  startup time:
    itty: 1.83ms
    mapl: 2.29ms - 1.25x slower
    hono-tiny: 2.61ms - 1.42x slower
    hono-quick: 2.99ms - 1.63x slower
    elysia: 39.56ms - 21.56x slower
  minified size:
    itty: 3.83kb
    mapl: 5.32kb - 1.39x bigger
    hono-tiny: 12.73kb - 3.33x bigger
    hono-quick: 18.96kb - 4.96x bigger
    elysia: 325.05kb - 84.94x bigger
  gzipped size:
    itty: 1.61kb
    mapl: 2.28kb - 1.42x bigger
    hono-tiny: 4.77kb - 2.97x bigger
    hono-quick: 6.81kb - 4.24x bigger
    elysia: 85.83kb - 53.44x bigger
validators/references:
  startup time:
    stnl: 1.72ms
    typebox: 8.50ms - 4.93x slower
    arktype: 164.13ms - 95.20x slower
    ajv: 342.82ms - 198.85x slower
  minified size:
    stnl: 2.95kb
    typebox: 93.43kb - 31.69x bigger
    ajv: 118.37kb - 40.15x bigger
    arktype: 166.39kb - 56.44x bigger
  gzipped size:
    stnl: 1.22kb
    typebox: 21.77kb - 17.89x bigger
    ajv: 33.73kb - 27.71x bigger
    arktype: 48.70kb - 40.02x bigger
validators/simple:
  startup time:
    stnl: 1.52ms
    valibot: 1.61ms - 1.05x slower
    valita: 2.07ms - 1.36x slower
    zod-mini: 3.71ms - 2.43x slower
    typebox: 3.86ms - 2.53x slower
    sury: 4.70ms - 3.08x slower
    zod: 6.10ms - 4.00x slower
    effect-schema: 57.72ms - 37.85x slower
    arktype: 128.09ms - 84.00x slower
  minified size:
    stnl: 2.49kb
    valibot: 4.04kb - 1.62x bigger
    zod-mini: 12.22kb - 4.90x bigger
    valita: 15.05kb - 6.04x bigger
    zod: 49.78kb - 19.98x bigger
    sury: 50.10kb - 20.11x bigger
    typebox: 54.71kb - 21.96x bigger
    arktype: 165.92kb - 66.61x bigger
    effect-schema: 279.25kb - 112.10x bigger
  gzipped size:
    stnl: 1.02kb
    valibot: 1.37kb - 1.34x bigger
    zod-mini: 4.33kb - 4.22x bigger
    valita: 4.73kb - 4.61x bigger
    zod: 12.76kb - 12.44x bigger
    typebox: 13.88kb - 13.55x bigger
    sury: 16.26kb - 15.86x bigger
    arktype: 48.51kb - 47.33x bigger
    effect-schema: 81.88kb - 79.88x bigger

Directory created: ./.results/
File written successfully: ./.results/deno[2.4.2]_v8[13.7.152.14-rusty].json
